# Practicas-Master-Desarrollo-Software-EscuelaIT

Curso de Arquitecturas del Software/Ejercicio1/: README.md  django_diagrama_de_clases.puml  django_diagrama_de_secuencia.puml
Curso de Diseno Orientado a Objetos/Ejercicio1/: diagrama_de_clases_mastermind.puml
Curso de Patrones/Ejercicio2/: README.md  pom.xml
Curso de Patrones/Ejercicio2/docs/: modelo_de_diseno.puml  modelo_de_dominio.puml
Curso de Patrones/Ejercicio2/src/main/java/supermercado/: Main.java  Supermarket.java
Curso de Patrones/Ejercicio2/src/main/java/supermercado/domain/: CardPayment.java  Cart.java  CartItem.java  CashPayment.java  PaymentMethod.java  Product.java  Store.java  TaxCategory.java  Ticket.java  TicketStatus.java
Curso de Patrones/Ejercicio2/src/main/java/supermercado/patterns/abstractfactory/: CountryFactory.java  CountryFactoryProvider.java  FranceFactory.java  GraphicDisplayRenderer.java  MonochromeDisplayRenderer.java  ReceiptRenderer.java  SpainFactory.java
Curso de Patrones/Ejercicio2/src/main/java/supermercado/patterns/builder/: AbstractTicketBuilder.java  FranceTicketBuilder.java  SpainTicketBuilder.java  TicketBuilder.java  TicketDirector.java
Curso de Patrones/Ejercicio2/src/main/java/supermercado/patterns/command/: AddLineCommand.java  Command.java  CommandInvoker.java  ProcessPaymentCommand.java  RemoveLineCommand.java
Curso de Patrones/Ejercicio2/src/main/java/supermercado/patterns/composite/: CancellationLine.java  CompositeTicketSection.java  RepetitionLine.java  ReturnLine.java  SaleLine.java  TicketComponent.java  TicketLine.java
Curso de Patrones/Ejercicio2/src/main/java/supermercado/patterns/strategy/: CurrencyFormatter.java  DiscountStrategy.java  DollarCurrencyFormatter.java  EuroCurrencyFormatter.java  FranceDiscountStrategy.java  FranceTaxStrategy.java  SpainDiscountStrategy.java  SpainTaxStrategy.java  TaxStrategy.java  USATaxStrategy.java
Curso de Patrones/Ejercicio2/src/main/java/supermercado/patterns/templatemethod/: FranceTicketProcessor.java  SpainTicketProcessor.java  TicketProcessor.java
Curso de Patrones/Ejercicio2/src/main/java/supermercado/patterns/visitor/: PrinterVisitor.java  TicketVisitor.java  TotalCalculatorVisitor.java
(+61 files in other folders)
